.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  /* display: flex; */
  align-items: center;
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.bold {
  font-weight: bold;
}

.header {
  display: flex;
  box-shadow:0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.header img {
margin-left:30px;
margin-top: 20px;
margin-bottom: 20px;
width: 82.02px;
}

.hero {
  display: flex;
  justify-content: center;
}

.hero-img {
  width: 395px;
}

.cards-list {
  display: flex;
  margin-top: 15px;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  
}

.card-img {
  border-radius: 9px;
  margin: 9px;
  width: 100%;
}
.card-stats{
  display: flex;
  align-items: center;
}

.star {
  width: 14px;
}

.sale {
  top: 0px;
  position: absolute;
  background-color: salmon;
  border-radius: 2px;
  margin-top: 10px;
  margin-left: 5px;
}


.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

/* Panel */
.panel {
  display: grid;
  width: 470px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: .5fr 1fr;
  grid-column-gap:10px ;
  grid-template-areas:
  "image placeLink"
  "image descriptionDates";
}

.panel-img {
  height: 168px;
  border-radius: 5px;
  grid-area: image;
}

.place-link {
  display: flex;
  grid-area: placeLink;

}

.description-dates {
  grid-area: descriptionDates;
}

/* .dates{
  grid-column-start: 2;
  grid-row-start: row2-start;
  grid-row-end: row3-end;
} */

.country {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

.google-maps-link {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;

  /* identical to box height */
  text-decoration-line: underline;

  color: #918E9B;
}

.place {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.place-description {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;

  /* or 15px */

  color: #2B283A;
}

/* .container {
  display: flex;
  justify-content: space-around;
} */

.joke {
  margin-left: 10px;
  min-width: 200px;
  border-radius: 9px;
  background-color: darkcyan;
  color: antiquewhite;
  padding: 5px;
  box-shadow:0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.main {
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  word-wrap: break-word;
  /* text-align: center; */
}
.main h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  padding-left:30px ;
}
.main p {
  padding-left:30px ;
  width: 320px;
}



button {
  font-size: calc(10px + 2vmin);
}
